/*/////////////////////////////////////////////////////////////////////////////////////
課題C15. for文を使い、○を下記の実行例のように三角形に並べるプログラムを作成しなさい。

実行例：
○
○○
○○○
○○○○
○○○○○
○○○○○○
○○○○○○○
○○○○○○○○
○○○○○○○○○
○○○○○○○○○○

ただし、○は1個ずつ出力すること。

キーワード：繰り返し処理、for文、ネスト、整数型
最終更新日：2015.04.01
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int	i, j;

	//// 以下にfor文を使い○を上記の実行例のように
	//// 三角形に並べるプログラムを作成
	for(i=1;i<10;i++){
		for(j=0;j<i;j++){
			printf("○");
		}
		printf("\n");
	}
	return 0;
}

