/*/////////////////////////////////////////////////////////////////////////////////////
課題C8. 繰返しで1から10までの和を求めるプログラムを作成しなさい。

キーワード：for文、整数型、加算演算子、代入演算子
最終更新日：2015.04.01
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int	ans;	// 和の値
	int	i;

	//// 以下に1から10までの和を求めるプログラムを作成する
	ans = 0;
	for(i=1;i<11;i++){
		ans = ans+i;
	}
	
	//// 結果を出力する
	printf( "合計は %d です\n", ans );

	return 0;
}
