/*/////////////////////////////////////////////////////////////////////////////////////
課題C16．for文を使って、○を下記のように逆三角形に並べるプログラムを作成しなさい。○は一つずつ出力すること。
○○○○○○○○○○
○○○○○○○○○
○○○○○○○○
○○○○○○○
○○○○○○
○○○○○
○○○○
○○○
○○
○

キーワード：for文、ネスト

最終更新日：2015.04.01
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int	i, j;
	////ここにプログラムを書く
	j=0;
	for(i=10;i>j;i--){
		for(j=0;i>j;j++){
			printf("○");
		}
		printf("\n");
		j=0;
	}

	return 0;
}
